# ClearCloud

./: .gitignore  README.md  clear_cloud.sql
base/: pom.xml
base/src/main/java/com/clearcloud/base/model/: BaseResponse.java  RedisConstants.java  StatusCodeEnum.java  SystemConstans.java
base/src/main/java/com/clearcloud/base/utils/: JwtUtil.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/clearcloud/api/: UserService.java
feign-api/: pom.xml
feign-api/src/main/java/com/clearcloud/api/: UserServiceClient.java  VideoServiceClient.java
feign-api/src/main/java/com/clearcloud/config/: FeignClientConfiguration.java
feign-api/src/main/java/com/clearcloud/model/: AuthorVO.java  VideoStreamVO.java
gateway/: pom.xml
gateway/src/main/java/com/clearcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/clearcloud/gateway/exception/: GlobalExceptionHandler.java  MyException.java
gateway/src/main/java/com/clearcloud/gateway/filter/: TokenGlobalFilter.java
gateway/src/main/java/com/clearcloud/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: bootstrap.yml  whitelist.properties
parent/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/clearcloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/clearcloud/userservice/config/: MyMetaObjectHandler.java  QiNiuConfig.java  RedisConfig.java  RedisProperties.java  RedissionConfig.java
user-service/src/main/java/com/clearcloud/userservice/controller/: AuthManagerController.java  FollowController.java  UserController.java
user-service/src/main/java/com/clearcloud/userservice/dto/: LoginDTO.java  RegisterDTO.java  UserSelfInfoDTO.java
user-service/src/main/java/com/clearcloud/userservice/exception/: GlobalExceptionHandler.java  MyException.java
user-service/src/main/java/com/clearcloud/userservice/mapper/: CollectMapper.java  FollowMapper.java  UserCountMapper.java  UserInfoMapper.java
user-service/src/main/java/com/clearcloud/userservice/mapstruct/: UserInfoMapstruct.java  UserMapstruct.java
user-service/src/main/java/com/clearcloud/userservice/model/dto/: LoginDTO.java  RegisterDTO.java  UserSelfInfoDTO.java
user-service/src/main/java/com/clearcloud/userservice/model/pojo/: Collect.java  Follow.java  UserCount.java  UserInfo.java
user-service/src/main/java/com/clearcloud/userservice/model/vo/: BasicUserInfoVO.java  LoginVO.java  UserInformationVO.java
user-service/src/main/java/com/clearcloud/userservice/pojo/: UserCount.java  UserInfo.java
user-service/src/main/java/com/clearcloud/userservice/service/: AuthService.java  CollectService.java  FollowService.java  IAuthService.java  IFollowService.java  IUserCountService.java  IUserInfoService.java  UserCountService.java  UserInfoService.java
user-service/src/main/java/com/clearcloud/userservice/service/impl/: FollowServiceImpl.java  IAuthServiceImpl.java  UserCountServiceImpl.java  UserInfoServiceImpl.java
user-service/src/main/java/com/clearcloud/userservice/utils/: JwtUtil.java  QiNiuUtil.java  RedisUtil.java  SM3Util.java
user-service/src/main/java/com/clearcloud/userservice/vo/: LoginVO.java  UserInformationVO.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: CollectMapper.xml  FollowMapper.xml  UserCountMapper.xml  UserInfoMapper.xml
user-service/src/test/java/com/clearcloud/userservice/: UserServiceApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/clearcloud/videoservice/: VideoServiceApplication.java
video-service/src/main/java/com/clearcloud/videoservice/config/: MyMetaObjectHandler.java  QiNiuConfig.java  RedisConfig.java  RedisProperties.java  RedissionConfig.java
video-service/src/main/java/com/clearcloud/videoservice/controller/: VideoController.java  WorkController.java
video-service/src/main/java/com/clearcloud/videoservice/exception/: GlobalExceptionHandler.java  MyException.java
video-service/src/main/java/com/clearcloud/videoservice/mapper/: CommentMapper.java  FollowMapper.java  LikeMapper.java  VideoCountMapper.java  VideoInfoMapper.java
video-service/src/main/java/com/clearcloud/videoservice/mapstruct/: VideoMapstruct.java
video-service/src/main/java/com/clearcloud/videoservice/model/pojo/: Comment.java  Follow.java  Like.java  VideoCount.java  VideoInfo.java
video-service/src/main/java/com/clearcloud/videoservice/model/vo/: AuthorVO.java  UploadVideoVO.java  VideoStreamVO.java
video-service/src/main/java/com/clearcloud/videoservice/service/: CommentService.java  ICommentService.java  IFollowService.java  ILikeService.java  IVideoCountService.java  IVideoInfoService.java  LikeService.java  VideoCountService.java  VideoInfoService.java
video-service/src/main/java/com/clearcloud/videoservice/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  VideoCountServiceImpl.java  VideoInfoServiceImpl.java
video-service/src/main/java/com/clearcloud/videoservice/utils/: QiNiuUtil.java  RedisUtil.java
video-service/src/main/resources/: bootstrap.yml
video-service/src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  LikeMapper.xml  VideoCountMapper.xml  VideoInfoMapper.xml
video-service/src/test/java/com/clearcloud/videoservice/: VideoServiceApplicationTests.java
